PORT=3000
SENDGRID_API_KEY='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'
JWT_SECRET='blabal'
MONGODB_URL='mongodb+srv://taskApp:215qcIM25QUr8VNx@cluster0.kfuwr.mongodb.net/task-manager-api?retryWrites=true'

